apiVersion: v1
kind: Secret
metadata:
  name: s3proxy
  namespace: demo
stringData:
  S3PROXY_ENDPOINT: "http://0.0.0.0:80" 
  S3PROXY_IGNORE_UNKNOWN_HEADERS: "true"
  S3PROXY_AUTHORIZATION: "none"
  S3PROXY_IDENTITY: "local-identity"
  S3PROXY_CREDENTIAL: "local-credential"
